/* Reset default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
}

/* Set font and background color */
body {
    font-family: "Arial", sans-serif;
    background-color: #f0f3f5;
    color: #333;
}

/* Container style */
.container {
    width: 80%;
    margin: 0 auto; /* Center the container */
    padding: 20px;
}

/* Header style */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Navigation style */
nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Main content style */
main {
    padding: 20px 0;
}

/* Footer style */
footer {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Heading style */
h1, h2, h3, h4, h5, h6 {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000000;
}

/* Paragraph style */
p {
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Link style */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* Button style */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}
